.SliderCard {
  margin-right: 10px;
  display: grid;
  grid-template-areas: 'IMAGE' 'INFOS';
  grid-gap: 20px;
}

.SliderCard .infos{
  padding: 10px;
  grid-area: INFOS;
}

.SliderCard .containerImg{
  grid-area: IMAGE;
}

.SliderCard .addRecent{
  color: var(--placeholders-buttons-dark);
  text-align: left;
}

.SliderCard .Large-Text-Bold{
  text-align: left;
  color: var(--text-dark);
}

.SliderCard .descriptionFilm{
  text-align: left;
  color: var(--text-dark);
  max-height: 80px;
  text-overflow: ellipsis;
  overflow: hidden;
  line-height: 27px;
}

.SliderCard .buttonsFilm{
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 40px;
  margin-top: 40px;
}

.SliderCard .addList{
  display: flex;
  flex-direction: row;
  align-items: center;
  color: var(--text-dark);
  cursor: pointer;
}

.SliderCard .addList img{
  width: 24px;
  height: 24px;
  margin-right: 5px;
}

@media (min-width: 800px){
  .SliderCard {
    grid-template-areas: 'INFOS IMAGE';
  }
  .SliderCard .infos{
    padding: 50px;
  }
}

@media only screen and (min-width: 1224px) {
  .SliderCard {
    margin-right: 14px;
  }
}
